TG_BOT_TOKEN=
APP_ID=
API_HASH=
CHANNEL_ID=
OWNER_ID=
OWNER_USERNAME=
PORT=8080
DATABASE_URL=
DATABASE_NAME=Cluster0
IS_VERIFY=True
SHORTLINK_URL=
SHORTLINK_API=
VERIFY_EXPIRE=86400
TUTORIAL=
FORCE_SUB_CHANNEL=
TG_BOT_WORKERS=10
START_PIC=
ADMINS=
AUTO_DELETE_TIME=120
PROTECT_CONTENT=True


